<!DOCTYPE HTML>
<html lang="en">

<head>
     <link rel="stylesheet" type="text/css" href="Page.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
   
    <title> HomePage </title>
</head>

<body>
    <h1> HomePage </h1>
    <p> Upload the QR code here </p>
    <form action = "http://localhost:5000/upload" method= "POST" enctype = "multipart/form-data">
        <input type = "file" name="file" />
        <input type = "submit"/>
    </form>
</body>

</html>